# Tokens y credenciales
slack_token = "xoxb-xxxxxxxxxxxxxxx"

jira_user  = "your_email@example.com"
jira_url = "https://antoniaherrera620-1744197091282.atlassian.net/"
jira_token = "your_jira_api_token"

credentials = "./secrets/sa-key.json"
customer_id  = "A01b123xyz"
oauth_scopes = [
  "https://www.googleapis.com/auth/admin.directory.user",
  "https://www.googleapis.com/auth/admin.directory.userschema"
]


users = [
  {
    display_name = "new_user1"
    name = "user"
    email = "newuser1@example.com"
  },


        {
        display_name = "ahp",
        name = "antonia",
        email = "ahp@example.com",
        }


        {
        display_name = "string",
        name = "string",
        email = "user@example.com",
        }

        {
        display_name = "test",
        name = "test",
        email = "user@example.com",
        }

        {
        display_name = "test",
        name = "test",
        email = "user@example.com",
        }
#centinela
]
